

初期介绍：

猫粮 猫力
升级的高级建筑

排斥

其他介绍：

相邻加成
科技加成


0 少重开，提供批量拆除。重开奖励：？

1 循环生产，左脚踩右脚 A=B B=A
1 高级资源利用低级资源，免得之前造的东西没有用。T2=2*T1+x T3=2*T2+x
1 掺一点就更强的配方 A=B  A+c=10B 。打通高效/便利方法流程
1 权衡：最大发展速度；最容易操作，容易理解；占地最小，总效率最高。
1 建筑越来越强，资源转换率，资源转化量，至少一个提升。提升上面这一行某个参数
1 资源汇聚，解锁科技，需求各种产出。科技改善既有方法

1 少数资源，多种映射。有多种实现方法。

1 地图差异，不同地图产不同东西。一个地图产线简单
1 跨图运输设计，运输能力。中间产物：运输能力，避免排列组合建筑

1 配合加成，随意选择方向。异星工厂太空：catalog a1 a2 a3  =>  insight a b c =>  more types => more significant
1 等级流体

1 同质的东西大规模？还是复杂的内容：都支持，看玩家喜好


动态调整：

游戏上线后方便调整的：delta time，科技价格，建筑拆除价格，bonus 相邻
不方便调整的：inc max map















# 具体

猫力：

粮草 +1粮
粮田 -1人 +6粮   。  -1猫力
粮庄 -7人 +30粮  。  -10猫力

猫窝 -3粮 +1人
猫村 -30粮 + 9人  。 -1矿物
猫镇 -300粮 +85人  。 -10矿物

粮草 猫窝 4格 +1人
粮田 猫窝 3格 +1人
粮田 猫村 6格 +3人
粮庄 猫村 2格 +2人 （主流）
粮庄 猫镇 11格 +15人

1地=1人



普通矿场：3人 + 1地 = 4地 = 1矿石
化石矿场：3人 + 1地 +（送的 煤矿周边16地） = 1化石
1化石 = 20地

火电站：1化石 = 20地 = 200电。   -30矿物
风电 1格 约10电。                -10矿物

电力矿场：耗电 = 2矿石 = 8地，耗电=8地=8










科学理论（max开始重要）：
假设：1 inc = 10 max = 1地

图书馆：100max (+1inc) = 11地 < 20人 （更贵的max）
大学院：5 inc + 100 max = 15地 = 10人+1矿
实验室：20inc = 20地 < 5人 + 200电  （更贵的inc）



火箭：会减少知识 1inc=1地



假设：
火箭材料=10地
火箭燃料=1地


探测火箭，10技术+1材料+10燃料 = 30地 = 300max < 1000max （火箭奖励）
提供大量技术max


运载火箭：提供运力


